boat_state.proto

syntax = "proto3";

package boat_state;

enum NodeStatus {
    NODE_STATUS_UNDEFINED=0;
    NODE_STATUS_OK=1;
    NODE_STATUS_ERROR=2;
    NODE_STATUS_WARN=3;
}

message NodeInfo {
    string name = 1;
    NodeStatus status = 2;
    string info = 3;
}

enum AutonomousMode {
    AUTONOMOUS_MODE_UNDEFINED=0;
    AUTONOMOUS_MODE_NONE=1;
    AUTONOMOUS_MODE_BALLAST=2;
    AUTONOMOUS_MODE_FULL=3;
}

message Point {
    double latitude = 1;
    double longitude = 2;
}

message Path{
    optional string latitude_direction = 1;
    optional string longitude_direction = 2;
    repeated Point points = 3;
}

message Wind {
    float speed = 1;
    float direction = 2;
}

message BoatState {
    double latitude = 1;
    optional string latitude_direction = 2;
    double longitude = 3;
    optional string longitude_direction = 4;
    float current_heading = 5;
    optional float magnetic_deviation = 6;
    optional string magnetic_deviation_direction = 7;
    optional float magnetic_variation = 8;
    optional string magnetic_variation_direction = 9;
    float track_degrees_true = 10;
    float track_degrees_magnetic = 11;
    float speed_knots = 12;
    float speed_kmh = 13;
    float rate_of_turn = 14;
    optional float outside_temp = 15;
    optional float atmospheric_pressure = 16;
    Wind true_wind = 17;
    Wind apparent_wind = 18;
    float pitch = 19;
    float roll = 20;
    repeated NodeInfo node_states = 21;
    AutonomousMode current_autonomous_mode = 22;
    optional Path current_path = 23;
}

message BoatStateRequest {

}

service SendBoatStateService {
    rpc SendBoatState (BoatStateRequest) returns (BoatState);
}