boat_state.proto

syntax = "proto3";

package boat_state;

enum NodeStatus {
    NODE_STATUS_UNDEFINED=0;
    NODE_STATUS_OK=1;
    NODE_STATUS_ERROR=2;
    NODE_STATUS_WARN=3;
}

enum NodeLifecycleState {
    NODE_LIFECYCLE_STATE_UNCONFIGURED=0;
    NODE_LIFECYCLE_STATE_CONFIGURING=1;
    NODE_LIFECYCLE_STATE_INACTIVE=2;
    NODE_LIFECYCLE_STATE_ACTIVATING=3; 
    NODE_LIFECYCLE_STATE_ACTIVE=4;
    NODE_LIFECYCLE_STATE_DEACTIVATING=5;
    NODE_LIFECYCLE_STATE_CLEANING_UP=6;
    NODE_LIFECYCLE_STATE_SHUTTING_DOWN=7;
    NODE_LIFECYCLE_STATE_FINALIZED=8;
    NODE_LIFECYCLE_STATE_ERROR_PROCESSING=9;
    NODE_LIFECYCLE_STATE_UNKNOWN=10;
}

message NodeInfo {
    string name = 1;
    NodeStatus status = 2;
    NodeLifecycleState lifecycle_state = 3;
    string info = 4;
}

enum AutonomousMode {
    AUTONOMOUS_MODE_UNDEFINED=0;
    AUTONOMOUS_MODE_NONE=1;
    AUTONOMOUS_MODE_BALLAST=2;
    AUTONOMOUS_MODE_RUDDER=3;
    AUTONOMOUS_MODE_TRIMTAB=4;
    AUTONOMOUS_MODE_FULL=5;
}

enum TrimState {
    TRIM_STATE_MIN_LIFT = 0;
    TRIM_STATE_MAX_DRAG_PORT = 1;
    TRIM_STATE_MAX_DRAG_STARBOARD = 2;
    TRIM_STATE_MAX_LIFT_PORT = 3;
    TRIM_STATE_MAX_LIFT_STARBOARD = 4;
    TRIM_STATE_MANUAL = 5;
}

message Point {
    double latitude = 1;
    double longitude = 2;
}

enum WaypointType {
    WAYPOINT_TYPE_INTERSECT = 0;
    WAYPOINT_TYPE_CIRCLE_RIGHT = 1;
    WAYPOINT_TYPE_CIRCLE_LEFT = 2;
}

message Waypoint {
    Point point = 1;
    WaypointType type = 2;
}

message WaypointPath {
    repeated Waypoint waypoints = 1;
}

message Path{
    string latitude_direction = 1;
    string longitude_direction = 2;
    repeated Point points = 3;
}

message Wind {
    float speed = 1;
    float direction = 2;
}

message BoatState {
    double latitude = 1;
    string latitude_direction = 2;
    double longitude = 3;
    string longitude_direction = 4;
    float current_heading = 5;
    float magnetic_deviation = 6;
    string magnetic_deviation_direction = 7;
    float magnetic_variation = 8;
    string magnetic_variation_direction = 9;
    float track_degrees_true = 10;
    float track_degrees_magnetic = 11;
    float speed_knots = 12;
    float speed_kmh = 13;
    float rate_of_turn = 14;
    float outside_temp = 15;
    float atmospheric_pressure = 16;
    Wind true_wind = 17;
    Wind apparent_wind = 18;
    float pitch = 19;
    float roll = 20;
    repeated NodeInfo node_states = 21;
    AutonomousMode current_autonomous_mode = 22;
    Path current_path = 23;
    Path previous_positions = 24;
    WaypointPath current_waypoints = 25;
    Point current_target_point = 26;
    TrimState current_trim_state = 27;
    repeated Point buoy_positions = 28;
    float rudder_position = 29;
    float ballast_position = 30;
    float trim_tab_position = 31;
}

message BoatStateRequest {

}

service SendBoatStateService {
    rpc SendBoatState (BoatStateRequest) returns (BoatState);
}

service StreamBoatStateService {
    rpc StreamBoatState (BoatStateRequest) returns (stream BoatState) {}
}


message MapRequest {
    string mapId = 1; // Map ID, unused for now
}

message MapResponse {
    bytes image_data = 1;
    float north = 2; // bounding box values
    float south = 3;
    float east = 4;
    float west = 5;
}

service GetMapService {
    rpc GetMap (MapRequest) returns (MapResponse) {}
}