control.proto

syntax = "proto3";
import "boat_state.proto";
package boat_control;

enum ControlExecutionStatus {
    CONTROL_EXECUTION_UNDEFINED = 0;
    CONTROL_EXECUTION_SUCCESS = 1;
    CONTROL_EXECUTION_ERROR = 2;
}

message ControlResponse {
    ControlExecutionStatus execution_status = 1;
}

message RudderCommand {
    float rudder_control_value = 1;
}

message TrimTabCommand {
    float trimtab_control_value = 1;
}

message BallastCommand {
    float ballast_control_value = 1;
}

message AutonomousModeCommand {
    boat_state.AutonomousMode autonomous_mode = 5;
}

message SetWaypointsCommand {
    boat_state.Path new_waypoints = 1;
}

service ExecuteRudderCommandService {
    rpc ExecuteRudderCommand (RudderCommand) returns (ControlResponse);
}

service ExecuteTrimTabCommandService {
    rpc ExecuteTrimTabCommand (TrimTabCommand) returns (ControlResponse);
}

service ExecuteBallastCommandService {
    rpc ExecuteBallastCommand (BallastCommand) returns (ControlResponse);
}

service ExecuteAutonomousModeCommandService {
    rpc ExecuteAutonomousModeCommand (AutonomousModeCommand) returns (ControlResponse);
}

service ExecuteSetWaypointsCommandService {
    rpc ExecuteSetWaypointsCommand (SetWaypointsCommand) returns (ControlResponse);
}