control.proto

syntax = "proto3";
import "boat_state.proto";
package boat_control;

enum ControlExecutionStatus {
    CONTROL_EXECUTION_UNDEFINED = 0;
    CONTROL_EXECUTION_SUCCESS = 1;
    CONTROL_EXECUTION_ERROR = 2;
}

message ControlResponse {
    ControlExecutionStatus execution_status = 1;
}

message RudderCommand {
    float rudder_control_value = 1;
}

message TrimTabCommand {
    float trimtab_control_value = 1;
}

message BallastCommand {
    float ballast_control_value = 1;
}

message AutonomousModeCommand {
    boat_state.AutonomousMode autonomous_mode = 5;
}

message SetWaypointsCommand {
    boat_state.WaypointPath new_waypoints = 1;
}

message AddWaypointCommand {
    boat_state.Waypoint new_waypoint = 1;
}

message MarkBuoyCommand {
    boat_state.Point position = 1;
}

message SetVFForwardMagnitudeCommand {
    float magnitude = 1;
}

message SetRudderAdjustmentScaleCommand {
    float scale = 1;
} 

message SetRudderOvershootBiasCommand {
    float bias = 1;
} 

message SetCVParametersCommand {
    boat_state.CVParameters parameters = 1;
}

service ControlCommandService {
    rpc ExecuteRudderCommand (RudderCommand) returns (ControlResponse);
    rpc ExecuteTrimTabCommand (TrimTabCommand) returns (ControlResponse);
    rpc ExecuteBallastCommand (BallastCommand) returns (ControlResponse);
    rpc ExecuteAutonomousModeCommand (AutonomousModeCommand) returns (ControlResponse);
    rpc ExecuteSetWaypointsCommand (SetWaypointsCommand) returns (ControlResponse);
    rpc ExecuteAddWaypointCommand (AddWaypointCommand) returns (ControlResponse);
    rpc ExecuteMarkBuoyCommand (MarkBuoyCommand) returns (ControlResponse);
}

service SetParameterService {
    rpc ExecuteSetVFForwardMagnitudeCommand (SetVFForwardMagnitudeCommand) returns (ControlResponse);
    rpc ExecuteSetRudderAdjustmentScaleCommand (SetRudderAdjustmentScaleCommand) returns (ControlResponse);
    rpc ExecuteSetRudderOvershootBiasCommand (SetRudderOvershootBiasCommand) returns (ControlResponse);
    rpc ExecuteSetCVParametersCommand (SetCVParametersCommand) returns (ControlResponse);
}